# user-microservice

./: README.md  pom.xml
src/main/java/com/faceit/demo/: UserMicroservice.java
src/main/java/com/faceit/demo/controller/: UserController.java
src/main/java/com/faceit/demo/entity/: User.java
src/main/java/com/faceit/demo/event/: EventPublisher.java  Events.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageProducer.java
src/main/java/com/faceit/demo/exception/: NoDataFoundException.java  UserControllerAdvisor.java  UserMicroserviceException.java  UserNotCreatedException.java  UserNotFoundException.java
src/main/java/com/faceit/demo/repo/: UserRepository.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/com/faceit/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/faceit/demo/util/: SpecSearchCriteria.java
src/main/resources/: application.properties
src/test/java/com/faceit/demo/: UserMicroserviceIT.java
src/test/java/com/faceit/demo/controller/: UserControllerTests.java
src/test/java/com/faceit/demo/event/: EventPublisherIT.java
src/test/java/com/faceit/demo/repo/: UserSpecificationIT.java
src/test/java/com/faceit/demo/service/: UserServiceTest.java
src/test/resources/: application.properties
