spring.main.banner-mode=off

# configure data source parameters
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:faceit_db;MODE=PostgreSQL
spring.datasource.name=users
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka event message publisher config
kafka.topic=USER_TOPIC
kafka.address=localhost:9092
kafka.port=9092
kafka.serializer=org.apache.kafka.common.serialization.StringSerializer

# disable authentication via spring security
management.security.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
